#spring.data.mongodb.uri=mongodb://test:test@192.168.1.3:27017/cmamVideo

#mongo.server=${db.mongo.server}
#mongo.username=${db.mongo.username}
#mongo.password=${db.mongo.password}
#mongo.database=${db.mongo.database}
#mongo.options=${db.mongo.option}

mongo.server=192.168.1.3:27017
mongo.username=test
mongo.password=test
mongo.database=cmamVideo.cm_testDomain
mongo.options=authSource=admin

#mongo.server=192.168.1.3:27017
#mongo.username=test
#mongo.password=test
#mongo.database=cmamVideo.cm_testDomain
#mongo.options=authSource=admin

#spring.data.mongodb.uri=mongodb://test:test@@db.mongo.server@/cmamVideo.cm_testDomain